{
  "development": {
    "username": "obmirgyjecuxzx",
    "password": "bc73147bf09aa5a4b4b26ddf989cd5632aec088acdcd0d0c3da97361faab434c",
    "database": "dcdf4vu83a3ub8",
    "host": "ec2-54-205-183-19.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "obmirgyjecuxzx",
    "password": "bc73147bf09aa5a4b4b26ddf989cd5632aec088acdcd0d0c3da97361faab434c",
    "database": "dcdf4vu83a3ub8",
    "host": "ec2-54-205-183-19.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "obmirgyjecuxzx",
    "password": "bc73147bf09aa5a4b4b26ddf989cd5632aec088acdcd0d0c3da97361faab434c",
    "database": "dcdf4vu83a3ub8",
    "host": "ec2-54-205-183-19.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
